#server details
server.port=8080

#JPA config
#update means directly change in db while I run application
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# To load data from data.sql
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#mySQL Database Configurations
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6472211
#spring.datasource.username=sql6472211
#spring.datasource.password=BKZrwMePLL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Connecting to Postgres Database
#spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/swarna-db-200.defaultdb
spring.datasource.username=swarnadeep
spring.datasource.password=uLYrds69nT_WNO5vEQn9rQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/collegeapi/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.enabled= true

# Actuator
management.port=8080
management.endpoints.web.exposure.include=*
#No auth  protected
#endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
#endpoints.shutdown.enabled=true